# Qwacker backend
NEXT_PUBLIC_QWACKER_API_URL=https://qwacker-api-http-prod-4cxdci3drq-oa.a.run.app

# Authentication
NEXTAUTH_URL=https://www.mumble-yeahyeahyeah.ch
NEXTAUTH_SECRET=Q646mDfhYA765096RG3UOgE

ZITADEL_ISSUER=https://cas-fee-advanced-ocvdad.zitadel.cloud
ZITADEL_CLIENT_ID=181236603920908545@cas_fee_adv_qwacker_prod
